APP_NAME=ishop-api
JWT_SECRET=ishop-jwt-strong-password
DB_HOST=localhost
DB_USER=ishop-api-user
DB_PASSWORD=J0n454848(((
DB_NAME=ishop
PORT=3000

EMAIL_USER=ludwigpaul48@gmail.com
EMAIL_PASS=buwekcycenbzfegj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587